# WorkloadGenerator

./: .classpath  .project  JSONTest.json  Muster.json  dependency-reduced-pom.xml  logfile.txt  pom.xml
JSON/: BFTSMaRt.json  JSONTest.json  SpecificationExample.json
Project/: .classpath  dependency-reduced-pom.xml  pom.xml
Project/src/main/java/wg/executor/: WorkloadExecutionException.java  WorkloadResult.java
Project/src/main/java/wg/parser/workload/: Workload.java
Project/src/main/java/wg/parser/workload/options/: FrequencyMode.java  FrequencyOption.java  Options.java
Project/src/main/java/wg/requests/: HttpRequest.java  TcpRequest.java
res/code/: Formatter.xml
src/main/java/wg/: App.essModel  App.java  DataType.java  WorkloadGeneratorException.java
src/main/java/wg/Execution/: Executor.java  WorkloadExecutionException.java  WorkloadResult.java
src/main/java/wg/core/: App.java  Controller.java  Event.java  Executor.java  Response.java  ResponseStorage.java  Result.java  ResultObject.java  WorkloadExecutionException.java  WorkloadParser.java
src/main/java/wg/executor/: Executor.java  WorkloadResult.java
src/main/java/wg/parser/: ProtocolType.java  WorkloadParser.java  WorkloadParserException.java
src/main/java/wg/parser/workload/: EventDescriptor.java  Frame.java  Schedule.java  Target.java
src/main/java/wg/parser/workload/options/: GrowthType.java  RequestsOption.java  TransmissionType.java
src/main/java/wg/requests/: BftsmartCommand.java  BftsmartCommandType.java  BftsmartRequest.java  FtpMethodType.java  FtpRequest.java  HttpMethodType.java  HttpRequest.java  Request.java  RequestInterface.java  TcpRequest.java  TcpUdpRequest.java  UdpRequest.java
src/main/java/wg/requests/bftsmart/: BftsmartCommand.java  BftsmartCommandType.java  BftsmartMicrobenchmarkRequest.java  BftsmartRequest.java
src/main/java/wg/responses/: BftsmartMicrobenchmarkResponse.java  BftsmartResponse.java  FtpResponse.java  HttpResponseObject.java  Response.java  ResponseInterface.java  TcpResponse.java  TcpUdpResponse.java  UdpResponse.java
src/main/java/wg/result/: EventResult.java  WorkloadResult.java
src/main/java/wg/util/: LogFormatter.java  Printer.java  WorkloadValidator.java
src/main/java/wg/workload/: EventDescriptor.java  EventDiscriptor.java  Frame.java  FrameModeType.java  GrowthType.java  Options.java  ProtocolType.java  Request.java  Schedule.java  Target.java  TransmissionType.java  Workload.java
src/main/java/wg/workload/options/: Clients.java  FrequencyMode.java  FrequencyOption.java  Options.java  RequestsOption.java  TransmissionType.java
src/main/java/wg/workload/parser/: WorkloadParser.java  WorkloadParserException.java  package-info.java
src/main/resources/: log4j2.json
src/main/resources/Templates/: BFTSMARTWorkload.json  FTPWorkload.json  HTTPWorkload.json
src/main/resources/workloads/: BFTSMaRt.json  SpecificationExample.json
testConfigs/: hosts.config
